<!DOCTYPE html>

<meta charset=utf-8>
<title>Start Marathi!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    html {
        border-top: 3px solid red;
    }

    body {
        color: black;
        background: white;
        --font-size: 20px;
        --line-height: 34px;
        font: var(--font-size)/var(--line-height) Georgia, serif;
    }

    main {
        max-width: 580px;
        margin: 0 auto;
    }

    a {
        color: blue;
    }

    h1,
    h2 {
        font-family: sans-serif;
    }

    h1 {
        font-size: 180%
    }

    h2 {
        font-size: 120%;
        border-bottom: 3px solid;
    }

    :lang(mr) {
        color: red;
        --mr-font-size: 24px;
        font-size: var(--mr-font-size);
        line-height: calc(var(--line-height) - (var(--mr-font-size) - var(--font-size)));
    }
</style>
<main>
    <h1>Marathi is hard.</h1>

    <p>
        Eventually, hopefully, probably, this website will help folks learn Marathi. Until then, please admire its lovely shade of red.
    </p>

    <h2>Vowels</h2>
    <style>
        dl.char-table {
            columns: 100px 3;
        }

        dl.char-table dt,
        dl.char-table dd {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .char-table dt {
            width: 25px;
        }

        .char-table>div {
            break-inside: avoid-column;
        }
    </style>
    <dl class='char-table'>
        <div>
            <div>
                <dt lang=mr>अ</dt>
                <dd>a</dd>
            </div>
            <div>
                <dt lang=mr>आ</dt>
                <dd>a, aa</dd>
            </div>
        </div>
        <div>
            <div>
                <dt lang=mr>ए</dt>
                <dd>e</dd>
            </div>
            <div>
                <dt lang=mr>ऐ</dt>
                <dd>ai</dd>
            </div>
        </div>
        <div>
            <div>
                <dt lang=mr>इ</dt>
                <dd>i</dd>
            </div>
            <div>
                <dt lang=mr>ई</dt>
                <dd>i, ii, ee</dd>
            </div>
        </div>
        <div>
            <div>
                <dt lang=mr>ओ</dt>
                <dd>o</dd>
            </div>
            <div>
                <dt lang=mr>औ</dt>
                <dd>au</dd>
            </div>
        </div>
        <div>
            <div>
                <dt lang=mr>उ</dt>
                <dd>u</dd>
            </div>
            <div>
                <dt lang=mr>ऊ</dt>
                <dd>u, uu, oo</dd>
            </div>
        </div>
    </dl>
    
    <h2>Consonants</h2>
    <dl class='char-table'>
        <div>
            <dt lang=mr>ब</dt>
            <dd>b</dd>
        </div>
        <div>
            <dt lang=mr>भ</dt>
            <dd>bh</dd>
        </div>
        <div>
            <dt lang=mr>च</dt>
            <dd>c, ch</dd>
        </div>
        <div>
            <dt lang=mr>छ</dt>
            <dd>ch, chh</dd>
        </div>
        <div>
            <dt lang=mr>द</dt>
            <dd>d</dd>
        </div>
        <div>
            <dt lang=mr>ड</dt>
            <dd>d</dd>
        </div>
        <div>
            <dt lang=mr>ध</dt>
            <dd>dh</dd>
        </div>
        <div>
            <dt lang=mr>ढ</dt>
            <dd>dh</dd>
        </div>
        <div>
            <dt lang=mr>फ</dt>
            <dd>f, ph</dd>
        </div>
        <div>
            <dt lang=mr>ग</dt>
            <dd>g</dd>
        </div>
        <div>
            <dt lang=mr>घ</dt>
            <dd>gh</dd>
        </div>
        <div>
            <dt lang=mr>ह</dt>
            <dd>h</dd>
        </div>
        <div>
            <dt lang=mr>ज</dt>
            <dd>j, z</dd>
        </div>
        <div>
            <dt lang=mr>झ</dt>
            <dd>jh, zh, z</dd>
        </div>
        <div>
            <dt lang=mr>क</dt>
            <dd>k</dd>
        </div>
        <div>
            <dt lang=mr>ख</dt>
            <dd>kh</dd>
        </div>
        <div>
            <dt lang=mr>ल</dt>
            <dd>l</dd>
        </div>
        <div>
            <dt lang=mr>ळ</dt>
            <dd>l</dd>
        </div>
        <div>
            <dt lang=mr>प</dt>
            <dd>p</dd>
        </div>
        <div>
            <dt lang=mr>म</dt>
            <dd>m</dd>
        </div>
        <div>
            <dt lang=mr>न</dt>
            <dd>n</dd>
        </div>
        <div>
            <dt lang=mr>ण</dt>
            <dd>n</dd>
        </div>
        <div>
            <dt lang=mr>र</dt>
            <dd>r</dd>
        </div>
        <div>
            <dt lang=mr>स</dt>
            <dd>s</dd>
        </div>
        <div>
            <dt lang=mr>श</dt>
            <dd>sh</dd>
        </div>
        <div>
            <dt lang=mr>ष</dt>
            <dd>sh</dd>
        </div>
        <div>
            <dt lang=mr>ट</dt>
            <dd>t</dd>
        </div>
        <div>
            <dt lang=mr>त</dt>
            <dd>t</dd>
        </div>
        <div>
            <dt lang=mr>ठ</dt>
            <dd>th</dd>
        </div>
        <div>
            <dt lang=mr>थ</dt>
            <dd>th</dd>
        </div>
        <div>
            <dt lang=mr>व</dt>
            <dd>v, w</dd>
        </div>
        <div>
            <dt lang=mr>य</dt>
            <dd>y</dd>
        </div>
    </dl>

    <h2>Semi-vowels</h2>
    <dl class='char-table'>
        <div>
            <dt lang=mr>अं</dt>
            <dd>m, n</dd>
        </div>
        <div>
            <dt lang=mr>अः</dt>
            <dd>h</dd>
        </div>
        <div>
            <dt lang=mr>ऋ</dt>
            <dd>ri, ru</dd>
        </div>
    </dl>
</main>